# Retrieve instance connection name from the previous step
spring.cloud.gcp.sql.instance-connection-name=russell-site:asia-southeast1:database-russell-site
spring.cloud.gcp.sql.database-name=database-russell-site

# Cloud SQL starter automatically configures the JDBC URL

# Configure username/password
spring.datasource.username=russell
spring.datasource.password=postgres

# Configure connection pooling if needed
spring.datasource.hikari.maximum-pool-size=10
